+: 要做的
++:完成的
--:原想的但移除了

功能分布: 功能&排版各是一個類，佈局好之後賦予各項元件功能屬性。
1.首頁(暫時沒有)
2.搜尋頁(Grid_manhua_menu)
2-1.佈局搜尋列()
+包含搜尋條、搜尋圖示、結果輸出(圖片、名稱、簡介、分類、連載狀態)
Sort:	/html/body/ul/li[8]/div[2]/p/a	<=  list	=>  Attribute[span]
Status:	/html/body/ul/li[8]/div[2]/p/span	=>  InnerText
2-2.賦予功能屬性(FucntionSearch)
+結果選取: 要在子頁面輸出鏈結內容
+搜尋圖示: 點選可以搜尋，並於下方排列搜尋結果
--搜尋條: 輸入文字，轉為16進制後送出查詢結果，顯示於結果列
++搜尋條: 輸入文字，加入網址後送出查詢結果，顯示於結果列

3.觀賞區(BrowsePage)
Browse Page
Cover:	/html/body/div[3]/div[1]/img	=>  Attribute (src)
Name:	/html/body/div[3]/div[2]/p[1]	=>  InnerText
Author:	/html/body/div[3]/div[2]/p[3]/a	=>  InnerText
/html/body/div[3]/div[2]/p[3]/a	<=	list
Sort:	/html/body/div[3]/div[2]/p[4]/span/a	=>  InnerText
/html/body/div[3]/div[2]/p[4]/span	<=	list
Intro:	/html/body/p	=>  InnerText
StartRead:	/html/body/div[7]/a[4]	=>  Attribute  (href)
ChapterItem:	/html/body/div[5]/ul[1]/li/a	=>  Attribute  (href)
/html/body/div[5]/ul[1]/li	<=  list

3-1.位於列表右方，列表可伸縮，伸縮完畢之後縮放觀賞區。(點選觀賞區可以縮回列表)
3-2.漫畫載入，一次一話/捲，儲存檔案至本地端，方便日後讀取。
3-3.載入後套用於listbox, 下拉式/左右翻頁/雙頁模式。